## Background / User story

(Describe the motivation for making the change and refer to any further sources for context, where applicable)

## What to change

- **Design:** (Link to any designs here)
- **Research:** (Link to any research data here)
- **Spec:** ([Create spec merge request](https://gitlab.com/eyeo/specs/spec/merge_requests/new) and link to it from here)
- **Legal:** (Link to JIRA ticket with Legal's approval)
- **Development:** (Mention any implementation details here)

## Hints for testers
(Mention any areas/scenarios that should be tested in addition to what's described in the spec)

## Hints for translators
(Mention any changes that were made to any files in the `locale` directory)

/label ~"Product:: ABP" 