## Background / User story

(Describe the motivation for making the change and refer to any further sources for context, where applicable)

## Dependency changes

- **Name:** (Mention which dependency should be updated)
- **New version:** (Mention what version/revision/tag that the dependency should be updated to)
- **Breaking changes:** (Link to or mention any breaking changes that this update introduces, as well as recommended mitigations)
- **Other changes:** (Link to or mention any other noteworthy changes that this update introduces)

## Integration changes

- **Legal:** (Link to JIRA ticket with Legal's approval)
- **Development:** (Mention any implementation details here)

## Hints for testers
(Mention any areas/scenarios that should be tested in addition to what's described in the spec)

/label ~"Product:: ABP" 